# MuseTalk Lipsync Service — GPU-enabled Docker image
# Torch 2.3.1+cu121, mmcv 2.2.0, mmdet 3.3.0, mmpose 1.3.2
# Code + models are bind-mounted from /mnt/nvme/models/MuseTalk at runtime.

FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONNOUSERSITE=1 \
    MUSETALK_ROOT=/app \
    RESULTS_DIR=/tmp/musetalk_results \
    # cuDNN shared libs path (nvidia-cudnn Python package)
    LD_LIBRARY_PATH=/venv/lib/python3.10/site-packages/nvidia/cudnn/lib:/usr/local/cuda/lib64

RUN chmod 1777 /tmp \
 && apt-get update && apt-get install -y --no-install-recommends \
    python3.10 python3.10-venv python3-pip \
    libgl1 libglib2.0-0 libsm6 libxext6 libxrender-dev \
    libsndfile1 ffmpeg curl git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ── Python venv ──────────────────────────────────────────────────────────────
RUN python3.10 -m venv /venv
ENV PATH="/venv/bin:$PATH"

# ── PyTorch 2.3.1+cu121 ──────────────────────────────────────────────────────
RUN pip install --no-cache-dir \
    torch==2.3.1+cu121 torchvision==0.18.1+cu121 torchaudio==2.3.1+cu121 \
    --index-url https://download.pytorch.org/whl/cu121

# ── mmcv 2.2.0 (torch2.3/cu121 prebuilt) ─────────────────────────────────────
RUN pip install --no-cache-dir \
    "https://download.openmmlab.com/mmcv/dist/cu121/torch2.3.0/mmcv-2.2.0-cp310-cp310-manylinux1_x86_64.whl"

# ── mmdet 3.3.0 + mmpose 1.3.2 (--no-deps to avoid torch upgrade) ────────────
RUN pip install --no-cache-dir mmengine \
 && pip install --no-cache-dir --no-deps "mmdet==3.3.0" "mmpose==1.3.2" \
 && pip install --no-cache-dir scipy shapely pycocotools xtcocotools albumentations munkres

# Patch mmdet to accept mmcv 2.2.0 (max was <2.2.0 in 3.3.0)
RUN python3 -c "\
import re, pathlib; \
p = pathlib.Path('/venv/lib/python3.10/site-packages/mmdet/__init__.py'); \
s = p.read_text(); \
s2 = re.sub(r\"mmcv_maximum_version = '[^']+'\", \"mmcv_maximum_version = '2.3.0'\", s); \
p.write_text(s2); \
print('mmdet patched')"

# ── MuseTalk runtime deps (per updated requirements.txt) ─────────────────────
RUN pip install --no-cache-dir \
    "numpy==1.26.4" \
    "opencv-python-headless==4.9.0.80" \
    "diffusers==0.30.2" \
    "accelerate==0.28.0" \
    "transformers==4.39.2" \
    "huggingface-hub==0.30.2" \
    "tokenizers>=0.14,<0.19" \
    "soundfile==0.12.1" \
    "librosa==0.11.0" \
    "einops==0.8.1" \
    "setuptools==69.5.1" \
    omegaconf moviepy imageio "imageio[ffmpeg]" \
    ffmpeg-python gdown requests pillow tqdm safetensors

# ── Service API deps ──────────────────────────────────────────────────────────
RUN pip install --no-cache-dir fastapi "uvicorn[standard]" python-multipart

# ── Copy service code (MuseTalk code comes from volume mount at /app) ─────────
COPY service/ /service/

EXPOSE 8400

HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD curl -sf http://localhost:8400/lipsync/health || exit 1

CMD ["uvicorn", "api:app", "--app-dir", "/service", "--host", "0.0.0.0", "--port", "8400", "--workers", "1"]
